location /emr_56_1/ {
    rewrite ^/emr_56_1/(.*)$ /$1 break;
    proxy_pass http://192.168.54.11:8088;
    proxy_redirect http://192.168.54.11:8088/ $scheme://$host/emr_56_1/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/static/' '/emr_56_1/static/';
    sub_filter '/cluster/' '/emr_56_1/cluster/';
    sub_filter '//192.168.54.11:20888' '//$host/emr_56_1-application';
    sub_filter '//192.168.54.11:8088' '//$host/emr_56_1';
    sub_filter '//192.168.54.18:8042' '//$host/emr_56_1-datanode1';
    sub_filter '//192.168.54.25:8042' '//$host/emr_56_1-datanode2';
}


location /emr_56_1-datanode1/ {
    rewrite ^/emr_56_1-datanode1/(.*)$ /$1 break;
    proxy_pass http://192.168.54.18:8042;
    proxy_redirect http://192.168.54.18:8042/ $scheme://$host/emr_56_1-datanode1/;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/static/' '/emr_56_1-datanode1/static/';
    sub_filter '/node/' '/emr_56_1-datanode1/node/';
    sub_filter '/conf' '/emr_56_1-datanode1/conf';
    sub_filter '/logs' '/emr_56_1-datanode1/logs';
    sub_filter '/stacks' '/emr_56_1-datanode1/stacks';
    sub_filter '/jmx' '/emr_56_1-datanode1/jmx';
    sub_filter '//192.168.54.11:8088' '//$host/emr_56_1/';
}


location /emr_56_1-datanode2/ {
    rewrite ^/emr_56_1-datanode2/(.*)$ /$1 break;
    proxy_pass http://192.168.54.25:8042;
    proxy_redirect http://192.168.54.25:8042/ $scheme://$host/emr_56_1-datanode2/;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/static/' '/emr_56_1-datanode2/static/';
    sub_filter '/node/' '/emr_56_1-datanode2/node/';
    sub_filter '/conf' '/emr_56_1-datanode2/conf';
    sub_filter '/logs' '/emr_56_1-datanode2/logs';
    sub_filter '/stacks' '/emr_56_1-datanode2/stacks';
    sub_filter '/jmx' '/emr_56_1-datanode2/jmx';
    sub_filter '//192.168.54.11:8088' '//$host/emr_56_1/';
}


location /emr_56_1-application/ {
    rewrite ^/emr_56_1-application/(.*)$ /$1 break;
    proxy_pass http://192.168.54.11:20888;
    proxy_redirect http://192.168.54.11:20888/ $scheme://$host/emr_56_1-application/;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/proxy/' '/emr_56_1-application/proxy/';
}