location /{{ EMR_NAME }}/ {
    rewrite ^/{{ EMR_NAME }}/(.*)$ /$1 break;
    proxy_pass http://{{ MASTER_IP }}:8088;
    proxy_redirect http://{{ MASTER_IP }}:8088/ $scheme://$host/{{ EMR_NAME }}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/static/' '/{{ EMR_NAME }}/static/';
    sub_filter '/cluster/' '/{{ EMR_NAME }}/cluster/';
    sub_filter '//{{ MASTER_IP }}:20888' '//$host/{{ EMR_NAME }}-application';
    sub_filter '//{{ MASTER_IP }}:8088' '//$host/{{ EMR_NAME }}';
    {% for item in slaves %}
    sub_filter '//{{ item.ip }}:8042' '//$host/{{ EMR_NAME }}-{{ item.name }}';
    {% endfor %}
}


{% for item in slaves %}
location /{{ EMR_NAME }}-{{ item.name }}/ {
    rewrite ^/{{ EMR_NAME }}-{{ item.name }}/(.*)$ /$1 break;
    proxy_pass http://{{ item.ip }}:8042;
    proxy_redirect http://{{ item.ip }}:8042/ $scheme://$host/{{ EMR_NAME }}-{{ item.name }}/;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/static/' '/{{ EMR_NAME }}-{{ item.name }}/static/';
    sub_filter '/node/' '/{{ EMR_NAME }}-{{ item.name }}/node/';
    sub_filter '/conf' '/{{ EMR_NAME }}-{{ item.name }}/conf';
    sub_filter '/logs' '/{{ EMR_NAME }}-{{ item.name }}/logs';
    sub_filter '/stacks' '/{{ EMR_NAME }}-{{ item.name }}/stacks';
    sub_filter '/jmx' '/{{ EMR_NAME }}-{{ item.name }}/jmx';
    sub_filter '//{{ MASTER_IP }}:8088' '//$host/{{ EMR_NAME }}/';
}


{% endfor %}
location /{{ EMR_NAME }}-application/ {
    rewrite ^/{{ EMR_NAME }}-application/(.*)$ /$1 break;
    proxy_pass http://{{ MASTER_IP }}:20888;
    proxy_redirect http://{{ MASTER_IP }}:20888/ $scheme://$host/{{ EMR_NAME }}-application/;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter_types *;
    sub_filter_once off;
    sub_filter '/proxy/' '/{{ EMR_NAME }}-application/proxy/';
}
